<html>
<html>
    <head>
    <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy new year 2021</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css/>
        <style <type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
            }
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: black;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 2em;
                color: white;
                opacity: 1;
                transition: all 2s ease;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #bf0a0a;
                opacity: 1;
                transition: all 1s ease 2s;
            }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }
            
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 5em; }
                .welcome-section .content-wrap .enter-button { font-size: 3em; }
            }
            
            
        </style>
    </head>
    <body style="margin:0">
<div>
<div style="background-color:green; width:100%; position:fixed; bottom:0; height:30px; text-align:center; colour:white; font-size:20pt; padding:27px;">
<a href="whatsapp://send?text= https://kfv6q9vyrozpnuadzlalqq-on.drv.tw/website/experiment2021.html" style="color:white; text-decoration:none;"> SHARE ON WHATSAPP</a>
</div>
<div style="border:1px solid; color:black; width:500px; padding:20px; margin:0 auto;">
        <div class="share-btn-container">
            <a href="#">
                <i class="fab fa-facebook">
                </i>
            </a>

            <a href="#">
                <i class="fab fa-twitter">
                </i>
            </a>

            <a href="#">
                <i class="fab fa-printerest">
                </i>
            </a>

            <a href="#">
                <i class="fab fa-linkedin">
                </i>
            </a>

            <a href="#">
                <i class="fab fa-whatsapp">
                </i>
            </a>
        </div>
        
        
        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>A secret Message</li>
                    <li>for you</li>
                </ul>
                
                <a href="#" class="enter-button">press here </a>
            </div>
        </div>
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');
                
                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);
                
                enterButton.on('click', function(e) {
                    e.preventDefault();
                    welcomeSection.addClass('content-hidden').fadeOut();
                });
                
                
            })();
            
            
            
        </script>
<div style="font-size: 30pt; text-shadow: 0px 0px 9px black; color: yellow; text-align: center;"> Happy new year to you </div><br/>
<marquee direction="right" style="color: black; background-color: green; font-size: 15px; text-shadow: 0px 0px 16px black; text-align:center;">
<h1>Say welcome 2021 and bye 2020 and covid-19<h1> 
</marquee>
<div style="display: flex; justify-content: center; align-items: center;">
<img src ="https://i.pinimg.com/originals/1f/09/68/1f09688de2ff43835b3b287220405452.gif" align=center; width=500; height=400;"/>
</center>
</div>
<br/>
<div style="color: red; text-align: center; font-size: 20pt; text-align: center; background-color: linear-gradient(0deg,#000,#262626); text-shadow: 0px 0px 8px black;">
Sending you my warm wishes <br/> from home to home <br/> frome heart to heart <br/> have a very very <br/> happy new year 2021<br/>
</div>
<br/>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="https://wishknow.online/img2021/2021numbera.gif" "style="height:200px;"/>
<div style="display: flex; justify-content: center; align-items: center;">
<img src="happy.gif;"/></div>
</div>
</div>
</div>
 
    </body>
</html>